<?php

return [
    'lbl_quick_booking' => 'Quick  Bookings',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Phone Number',
    'lbl_gender' => 'Gender',
    'lbl_shared_link' => 'Shared link',
    'lbl_next' => 'Next',
    'lbl_back' => 'Back',
    'lbl_not_found' => 'NOT FOUND',
    'lbl_select_branch' => 'Select Branch',
    'lbl_select_service' => 'Select Service',
    'lbl_select_select_staff' => 'Select Staff',
    'lbl_select_date_time' => 'Select Date & Time',
    'lbl_customer_detail' => 'Customer Detail',
    'lbl_confrimation' => 'Confirmation',
    'lbl_confrimation_detail' => 'Confirmation Detail',
    'lbl_brach_description' => 'Choose the branch nearest to your location.',
    'lbl_service_description' => 'Select the desired service from the available options.',
    'lbl_staff_description' => 'Choose your preferred staff member for the service.',
    'lbl_sate_time_description' => 'Pick a suitable date and time for your booking.',
    'lbl_customer_description' => 'Enter your personal details.',
    'lbl_confrim_msg' => 'Confirm your booking.',
    'lbl_confrim_description' => 'Confirmation Details of your booking.',
    'lbl_comfrimation_booking_text' => 'Your Appointment is Booked Sucessfully!',
    'lbl_varify_mail' => 'Please check your email for verification',
    'lbl_more_bookings' => 'Book More Appointments',
    'lbl_view' => 'View Detail',
    'lbl_submit' => 'Submit',
    'lbl_salon_info' => 'Salon info',
    'lbl_customer_info' => 'Customer info',
    'lbl_name' => 'Name',
    'lbl_number' => 'Number',
    'lbl_mail' => 'Email',
    'lbl_summary' => 'Appointment summary',
    'lbl_staff' => 'Staff',
    'lbl_date' => 'Date',
    'lbl_time' => 'Time',
    'lbl_service' => "Services",
    'lbl_price' => 'Total Price',
    'lbl_more_appointment' => 'Book More Appointments',
    'lbl_pdf' => 'Print to PDF'
];
