<?php

return [
    'lbl_quick_booking' => 'الحجوزات السريعة',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_Email' => 'البريد الإلكتروني',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_gender' => 'الجنس',
    'lbl_shared_link' => 'الرابط المشترك',
    'lbl_next' => 'التالي',
    'lbl_back' => 'عودة',
    'lbl_not_found' => 'غير موجود',
    'lbl_select_branch' => 'اختر الفرع',
    'lbl_select_service' => 'اختر الخدمة',
    'lbl_select_select_staff' => 'اختر الموظف',
    'lbl_select_date_time' => 'اختر التاريخ والوقت',
    'lbl_customer_detail' => 'تفاصيل العميل',
    'lbl_confrimation' => 'تأكيد',
    'lbl_confrimation_detail' => 'تفاصيل التأكيد',
    'lbl_brach_description' => 'اختر الفرع الأقرب إلى موقعك.',
    'lbl_service_description' => 'اختر الخدمة المطلوبة من الخيارات المتاحة.',
    'lbl_staff_description' => 'اختر موظفك المفضل للخدمة.',
    'lbl_sate_time_description' => 'حدد تاريخ ووقت مناسبين لحجزك.',
    'lbl_customer_description' => 'أدخل تفاصيلك الشخصية.',
    'lbl_confrim_msg' => 'أكد حجزك.',
    'lbl_confrim_description' => 'تفاصيل تأكيد حجزك.',
    'lbl_comfrimation_booking_text' => 'تم حجز موعدك بنجاح!',
    'lbl_varify_mail' => 'يرجى التحقق من بريدك الإلكتروني للتأكيد',
    'lbl_more_bookings' => 'احجز مواعيد إضافية',
    'lbl_view' => 'عرض التفاصيل',
    'lbl_submit' => 'إرسال',
    'lbl_salon_info' => 'معلومات الصالون',
    'lbl_customer_info' => 'معلومات العميل',
    'lbl_name' => 'الاسم',
    'lbl_number' => 'الرقم',
    'lbl_mail' => 'البريد الإلكتروني',
    'lbl_summary' => 'ملخص الموعد',
    'lbl_staff' => 'الموظف',
    'lbl_date' => 'التاريخ',
    'lbl_time' => 'الوقت',
    'lbl_service' => 'الخدمات',
    'lbl_price' => 'السعر الإجمالي',
    'lbl_more_appointment' => 'احجز مواعيد إضافية',
    'lbl_pdf' => 'طباعة إلى PDF'
];

?>
